# flutter_logcat_monitor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/josephcrowell/flutter_logcat_monitor/: FlutterLogcatMonitorPlugin.kt
android/src/main/kotlin/com/josephcrowell/logcat_monitor/: LogcatMonitorPlugin.kt
doc/: diagram.md
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/josephcrowell/flutter_logcat_monitor_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/josephcrowell/logcat_monitor_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_logcat_monitor.dart
test/: flutter_logcat_monitor_test.dart  logcat_monitor_test.dart
