group 'com.example.logcat_monitor'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.logcat_monitor'
    }

    defaultConfig {
        minSdkVersion 26
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
